#!/usr/bin/env python
PACKAGE = "ltl_automaton_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("re_plan_hil_param",    bool_t,    0, "Toggles ltl re-plannig to avoid re-planning during hil control", True)

exit(gen.generate(PACKAGE, "ltl_automaton_planner", "LTLAutomatonDP"))